/*------------------------------
        Media Query
------------------------------*/



@media all and (max-width: 1500px) {
	.heading-section img {
		max-width: 900px;
	}
}

@media all and (max-width: 1380px) {
	.offer-cards {
		width: 23%;
	}
}

@media all and (max-width: 1300px) {
	.heading-text {
		transform: scale(0.9);
		top: -30px;
		left: -30px;
	}

	.offer-cards h3 {
		font-size: 30px;
	}

	.offer-text p {
		line-height: 1;
	}

	.cars-gallery {
		width: 90%;

	}

}

@media all and (max-width: 1275px) {
	.contact-container {
		width: 80%;
	}
}


@media all and (max-width: 1170px) {
	.heading-text {
		top: -45px;
	}

	.heading-section img {
		max-width: 800px;
	}

	.about-content div {
		transform: scale(0.9);
		margin: 35px;
	}

	.cars-gallery div img {
		width: 100%;
	}

}

@media all and (max-width: 1000px) {
	.heading-text {
		transform: scale(0.8);
		top: -65px;
		left: -55px
	}

	.heading-section img {
		max-width: 700px;
	}

	.about-content {
		flex-direction: column;
	}

	.about-content div {
		margin-top: 0;
	}

	.offer-cards {
		width: 30%;
	}

	.cars-gallery div {
		height: auto;

	}

}


@media all and (max-width: 840px) {
	.left-heading {
		flex: 2;
	}

	.left-about {
		flex: 2;
		clip-path: polygon(0 0, 100% 0%, 50% 100%, 0 100%);
	}

	.heading-section img {

		transform: translate(-57%, -20%);
	}

	.offers {
		flex-direction: column;
		height: auto;
	}

	.offers-heading h2 {
		font-size: 38px;
		margin: 10px 0;

	}

	.offer-cards {
		width: 80%;
		height: 150px;
		flex-direction: row;
		justify-content: space-around;
		height: 180px;
		margin: 15px 0;

	}

	.offer-cards:nth-child(3) {
		margin-bottom: 60px;
	}

	.offer-text {
		width: 60%;
	}

	.offer-cards:nth-child(3) .offer-text {
		width: 50%;
	}

	.offer-text p {
		padding: 0;
		line-height: 1.5;
	}

	.offer-text h3 {
		text-align: left;
	}

	.portfolio-filter {
		padding: 20px 0;
	}

	.cars-gallery div {
		height: auto;
		width: 50%;
		margin: auto;
	}

	.contact-container {
		flex-direction: column;
		height: auto;
	}

	.contact-left {
		padding: 30px;
	}

	.contact-left h2 {
		font-size: 28px;
	}

	.contact-left > p {
		font-size: 15px;
		margin-top: 5px;
		margin-bottom: 20px;
	}

	.contact-left div {
		display: flex;
		width: 100%;

	}

	.contact-info {
		margin: 0;
		flex-direction: column;
	}

	.contact-info p {
		width: 100%;
		line-height: 22px;
		font-size: 15px;
		text-align: center;
	}

	.contact-right {
		clip-path: polygon(48% 0, 50% 2%, 52% 0%, 100% 0%, 100% 100%, 0 100%, 0 0);
	}

	.contact-right form {
		margin: 20px 0;
	}

	form ::placeholder {
		font-size: 15px;
	}

	form input,
	textarea,
	button {
		padding: 10px;
		margin: 10px 0;
	}

	form textarea {
		height: 150px;
	}

	form button {
		width: 150px;
	}
}

@media all and (max-width: 780px) {
	.heading-section img {
		max-width: 600px;
	}
	.load hr{
		left: 44%;
	}
}

@media all and (max-width: 680px) {
	/*mobile*/
	.heading-section img {
		max-width: 350px;
		left: 50%;
		transform: translate(-50%,100px);
	}
	.main-nav{
		width: 100%;
	}
	.start-menu {
		top:10px;
		left: 10px;
		height: 7vh;
		border-radius: 50%;
		transform: scale(0.9);
	}
	.menu-closed{
		position: relative;
		top: 1px;
	}
	.menu-social {
		display: none;
		
	}
	.heading-text{
		text-align: center;
		width: 80%;
		margin: auto;
		left: 50%;
		top:50%;
		transform: translate(-50%,-90%);
	}
	.heading-section h1{
		font-size: 45px;
	}
	.heading-section h2{
		font-size: 14px;
		letter-spacing: 1px;
		margin-top: 15px;
	}
	
	.heading-text h2::after{
		width: 80%;
		margin: 30px auto;
		animation: slideinSmall 6s ease-out;

	}
	@keyframes slideinSmall{
		from{width: 0;}
		to {width: 80%;}
	}
	.heading-text a{
		margin: auto;
		margin-top: 40px;
		width: 60%;
	}
	.right-heading{
		display: none;
	}
	
	.left-about {
	display: none;
	}
	.about-content{
		margin-left: 0;
		width: 85%;

	}
	.about-content div{
		margin: 20px;
		margin-top: 0;
	}
	.about-content div h2 {
		font-size: 35px;
	}
	.about-content div h3 {
		font-size: 40px;
	}
	.about-content div p{
		width: 100%;
		margin-top: 30px;
	}
	.about-content img{
		margin-right: 0;
		width: 70%;
	}
	
	.offers-section {
		padding-left: 0;
	}
	.offers-heading{
		width: 100%;
	}
	.offers-heading h2{
		font-size: 30px;
	}
	.offer-cards{
		width: 85%;
		padding: 0 10px;
	}
	.offer-text,.price{
		transform: scale(0.9);
	}
	.offer-text{
		width: 100%;
	}
	.offer-cards:nth-child(3) .offer-text{
		width: 100%;
	}
	.price{
		margin: auto;
	}
	
	.gallery-section {
		padding-left: 0;
		height: 100%;
		padding-bottom: 20px;
	}
	.portfolio-filter{
		padding: 15px;
		padding-top: 80px; 
		line-height: 1.5;
	}
	.portfolio-filter .button{
		font-size: 18px;
		padding: 0 10px;
	}
	.cars-gallery div {
		width: 100%;
	}
	.contact-container{
		margin-left: 0;
		width: 85%;
	}
	.contact-left > p {
		margin-top: 10px;
	}
	.contact-left div{
		flex-direction: column;	
	}
	.contact-left div .contact-info{
		justify-content: flex-start;
		width: 100%;
		flex-direction: row;	
	}
	.contact-info p{
		text-align: left;
		padding-left: 30px;
		font-size: 14px;
	}

	footer{
		padding-left: 0;
	}
	
}


@media all and (max-width: 480px) {}
